{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rendercv-http",
  "main": "src/index.ts",
  "dev": {
    "port": 8787
  },
  "compatibility_date": "2025-11-17",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.html"
      ]
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "destinations": [
        "datadog-otel-logs"
      ],
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "destinations": [
        "datadog-otel-traces"
      ],
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "containers": [
    {
      "class_name": "DockerRendercvApp",
      "image": "../rendercv-app/Dockerfile",
      "name": "rendercv-app",
      "image_build_context": "../..",
      "max_instances": 10
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "DockerRendercvApp",
        "name": "DOCKER_RENDERCV_APP"
      },
      {
        "class_name": "RendercvDo",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "DockerRendercvApp"
      ],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": [
        "RendercvDo"
      ],
      "tag": "v2"
    }
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      // Replace with your Cloudflare Rate Limit namespace UUID.
      // This must be a UUID (Wrangler validates the format).
      "namespace_id": "10110101010111",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "686aae8546fd42e088c9cf6df5cfb2a9",
      "preview_id": "bf19dba2e28e4451a86f00b588a4295e"
    }
  ]
}