export const languages = [
  "arabic",
  "danish",
  "dutch",
  "english",
  "french",
  "german",
  "hebrew",
  "hindi",
  "hungarian",
  "indonesian",
  "italian",
  "japanese",
  "korean",
  "mandarin_chinese",
  "norwegian_bokmål",
  "norwegian_nynorsk",
  "persian",
  "portuguese",
  "vietnamese",
  "russian",
  "spanish",
  "turkish",
] as const;

export type TLocaleName = (typeof languages)[number];

export type Locale = {
  language: TLocaleName;
  last_updated: string;
  month: string;
  months: string;
  year: string;
  years: string;
  present: string;
  month_abbreviations: string[];
  month_names: string[];
};

export type TLocaleDefaults = Record<TLocaleName, Locale>;

export const LOCALE_DEFAULTS: TLocaleDefaults = {
  arabic: {
    language: "arabic",
    last_updated: "آخر تحديث في",
    month: "شهر",
    months: "أشهر",
    year: "سنة",
    years: "سنوات",
    present: "الحاضر",
    month_abbreviations: [
      "ينا",
      "فبر",
      "مار",
      "أبر",
      "ماي",
      "يون",
      "يول",
      "أغس",
      "سبت",
      "أكت",
      "نوف",
      "ديس",
    ],
    month_names: [
      "يناير",
      "فبراير",
      "مارس",
      "أبريل",
      "مايو",
      "يونيو",
      "يوليو",
      "أغسطس",
      "سبتمبر",
      "أكتوبر",
      "نوفمبر",
      "ديسمبر",
    ],
  },
  danish: {
    language: "danish",
    last_updated: "Senest opdateret",
    month: "måned",
    months: "måneder",
    year: "år",
    years: "år",
    present: "nuværende",
    month_abbreviations: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "Maj",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Okt",
      "Nov",
      "Dec",
    ],
    month_names: [
      "Januar",
      "Februar",
      "Marts",
      "April",
      "Maj",
      "Juni",
      "Juli",
      "August",
      "September",
      "Oktober",
      "November",
      "December",
    ],
  },
  dutch: {
    language: "dutch",
    last_updated: "Laatst bijgewerkt",
    month: "maand",
    months: "maanden",
    year: "jaar",
    years: "jaren",
    present: "heden",
    month_abbreviations: [
      "Jan",
      "Feb",
      "Mrt",
      "Apr",
      "Mei",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Okt",
      "Nov",
      "Dec",
    ],
    month_names: [
      "Januari",
      "Februari",
      "Maart",
      "April",
      "Mei",
      "Juni",
      "Juli",
      "Augustus",
      "September",
      "Oktober",
      "November",
      "December",
    ],
  },
  english: {
    language: "english",
    last_updated: "Last updated in",
    month: "month",
    months: "months",
    year: "year",
    years: "years",
    present: "present",
    month_abbreviations: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "June",
      "July",
      "Aug",
      "Sept",
      "Oct",
      "Nov",
      "Dec",
    ],
    month_names: [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ],
  },
  french: {
    language: "french",
    last_updated: "Dernière mise à jour",
    month: "mois",
    months: "mois",
    year: "an",
    years: "ans",
    present: "présent",
    month_abbreviations: [
      "Jan",
      "Fév",
      "Mar",
      "Avr",
      "Mai",
      "Juin",
      "Juil",
      "Aoû",
      "Sep",
      "Oct",
      "Nov",
      "Déc",
    ],
    month_names: [
      "Janvier",
      "Février",
      "Mars",
      "Avril",
      "Mai",
      "Juin",
      "Juillet",
      "Août",
      "Septembre",
      "Octobre",
      "Novembre",
      "Décembre",
    ],
  },
  german: {
    language: "german",
    last_updated: "Zuletzt aktualisiert",
    month: "Monat",
    months: "Monate",
    year: "Jahr",
    years: "Jahre",
    present: "gegenwärtig",
    month_abbreviations: [
      "Jan",
      "Feb",
      "Mär",
      "Apr",
      "Mai",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Okt",
      "Nov",
      "Dez",
    ],
    month_names: [
      "Januar",
      "Februar",
      "März",
      "April",
      "Mai",
      "Juni",
      "Juli",
      "August",
      "September",
      "Oktober",
      "November",
      "Dezember",
    ],
  },
  hebrew: {
    language: "hebrew",
    last_updated: "עודכן לאחרונה ב",
    month: "חודש",
    months: "חודשים",
    year: "שנה",
    years: "שנים",
    present: "הווה",
    month_abbreviations: [
      "ינו'",
      "פבר'",
      "מרץ",
      "אפר'",
      "מאי",
      "יוני",
      "יולי",
      "אוג'",
      "ספט'",
      "אוק'",
      "נוב'",
      "דצמ'",
    ],
    month_names: [
      "ינואר",
      "פברואר",
      "מרץ",
      "אפריל",
      "מאי",
      "יוני",
      "יולי",
      "אוגוסט",
      "ספטמבר",
      "אוקטובר",
      "נובמבר",
      "דצמבר",
    ],
  },
  hindi: {
    language: "hindi",
    last_updated: "अंतिम अद्यतन",
    month: "महीना",
    months: "महीने",
    year: "वर्ष",
    years: "वर्ष",
    present: "वर्तमान",
    month_abbreviations: [
      "जन",
      "फर",
      "मार",
      "अप्र",
      "मई",
      "जून",
      "जुल",
      "अग",
      "सित",
      "अक्ट",
      "नव",
      "दिस",
    ],
    month_names: [
      "जनवरी",
      "फरवरी",
      "मार्च",
      "अप्रैल",
      "मई",
      "जून",
      "जुलाई",
      "अगस्त",
      "सितंबर",
      "अक्टूबर",
      "नवंबर",
      "दिसंबर",
    ],
  },
  hungarian: {
    language: "hungarian",
    last_updated: "Utoljára frissítve",
    month: "hónap",
    months: "hónap",
    year: "év",
    years: "év",
    present: "jelenleg",
    month_abbreviations: [
      "Jan",
      "Febr",
      "Márc",
      "Ápr",
      "Máj",
      "Jún",
      "Júl",
      "Aug",
      "Szept",
      "Okt",
      "Nov",
      "Dec",
    ],
    month_names: [
      "Január",
      "Február",
      "Március",
      "Április",
      "Május",
      "Június",
      "Július",
      "Augusztus",
      "Szeptember",
      "Október",
      "November",
      "December",
    ],
  },
  indonesian: {
    language: "indonesian",
    last_updated: "Terakhir diperbarui",
    month: "bulan",
    months: "bulan",
    year: "tahun",
    years: "tahun",
    present: "sekarang",
    month_abbreviations: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "Mei",
      "Jun",
      "Jul",
      "Agu",
      "Sep",
      "Okt",
      "Nov",
      "Des",
    ],
    month_names: [
      "Januari",
      "Februari",
      "Maret",
      "April",
      "Mei",
      "Juni",
      "Juli",
      "Agustus",
      "September",
      "Oktober",
      "November",
      "Desember",
    ],
  },
  italian: {
    language: "italian",
    last_updated: "Ultimo aggiornamento",
    month: "mese",
    months: "mesi",
    year: "anno",
    years: "anni",
    present: "presente",
    month_abbreviations: [
      "Gen",
      "Feb",
      "Mar",
      "Apr",
      "Mag",
      "Giu",
      "Lug",
      "Ago",
      "Set",
      "Ott",
      "Nov",
      "Dic",
    ],
    month_names: [
      "Gennaio",
      "Febbraio",
      "Marzo",
      "Aprile",
      "Maggio",
      "Giugno",
      "Luglio",
      "Agosto",
      "Settembre",
      "Ottobre",
      "Novembre",
      "Dicembre",
    ],
  },
  japanese: {
    language: "japanese",
    last_updated: "最終更新",
    month: "月",
    months: "ヶ月",
    year: "年",
    years: "年",
    present: "現在",
    month_abbreviations: [
      "1月",
      "2月",
      "3月",
      "4月",
      "5月",
      "6月",
      "7月",
      "8月",
      "9月",
      "10月",
      "11月",
      "12月",
    ],
    month_names: [
      "1月",
      "2月",
      "3月",
      "4月",
      "5月",
      "6月",
      "7月",
      "8月",
      "9月",
      "10月",
      "11月",
      "12月",
    ],
  },
  korean: {
    language: "korean",
    last_updated: "마지막 업데이트",
    month: "월",
    months: "개월",
    year: "년",
    years: "년",
    present: "현재",
    month_abbreviations: [
      "1월",
      "2월",
      "3월",
      "4월",
      "5월",
      "6월",
      "7월",
      "8월",
      "9월",
      "10월",
      "11월",
      "12월",
    ],
    month_names: [
      "1월",
      "2월",
      "3월",
      "4월",
      "5월",
      "6월",
      "7월",
      "8월",
      "9월",
      "10월",
      "11월",
      "12월",
    ],
  },
  mandarin_chinese: {
    language: "mandarin_chinese",
    last_updated: "最后更新于",
    month: "个月",
    months: "个月",
    year: "年",
    years: "年",
    present: "至今",
    month_abbreviations: [
      "1月",
      "2月",
      "3月",
      "4月",
      "5月",
      "6月",
      "7月",
      "8月",
      "9月",
      "10月",
      "11月",
      "12月",
    ],
    month_names: [
      "一月",
      "二月",
      "三月",
      "四月",
      "五月",
      "六月",
      "七月",
      "八月",
      "九月",
      "十月",
      "十一月",
      "十二月",
    ],
  },
  norwegian_bokmål: {
    language: "norwegian_bokmål",
    last_updated: "Sist oppdatert",
    month: "måned",
    months: "måneder",
    year: "år",
    years: "år",
    present: "nåværende",
    month_abbreviations: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "Mai",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Okt",
      "Nov",
      "Des",
    ],
    month_names: [
      "Januar",
      "Februar",
      "Mars",
      "April",
      "Mai",
      "Juni",
      "Juli",
      "August",
      "September",
      "Oktober",
      "November",
      "Desember",
    ],
  },
  norwegian_nynorsk: {
    language: "norwegian_nynorsk",
    last_updated: "Sist oppdatert",
    month: "månad",
    months: "månader",
    year: "år",
    years: "år",
    present: "nåverande",
    month_abbreviations: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "Mai",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Okt",
      "Nov",
      "Des",
    ],
    month_names: [
      "Januar",
      "Februar",
      "Mars",
      "April",
      "Mai",
      "Juni",
      "Juli",
      "August",
      "September",
      "Oktober",
      "November",
      "Desember",
    ],
  },
  persian: {
    language: "persian",
    last_updated: "آخرین به‌روزرسانی در",
    month: "ماه",
    months: "ماه",
    year: "سال",
    years: "سال",
    present: "حال",
    month_abbreviations: [
      "ژان",
      "فور",
      "مار",
      "آور",
      "مه",
      "ژون",
      "ژول",
      "اوت",
      "سپت",
      "اکت",
      "نوا",
      "دسا",
    ],
    month_names: [
      "ژانویه",
      "فوریه",
      "مارس",
      "آوریل",
      "مه",
      "ژوئن",
      "ژوئیه",
      "اوت",
      "سپتامبر",
      "اکتبر",
      "نوامبر",
      "دسامبر",
    ],
  },
  portuguese: {
    language: "portuguese",
    last_updated: "Última atualização",
    month: "mês",
    months: "meses",
    year: "ano",
    years: "anos",
    present: "presente",
    month_abbreviations: [
      "Jan",
      "Fev",
      "Mar",
      "Abr",
      "Mai",
      "Jun",
      "Jul",
      "Ago",
      "Set",
      "Out",
      "Nov",
      "Dez",
    ],
    month_names: [
      "Janeiro",
      "Fevereiro",
      "Março",
      "Abril",
      "Maio",
      "Junho",
      "Julho",
      "Agosto",
      "Setembro",
      "Outubro",
      "Novembro",
      "Dezembro",
    ],
  },
  russian: {
    language: "russian",
    last_updated: "Последнее обновление",
    month: "месяц",
    months: "месяцы",
    year: "год",
    years: "лет",
    present: "настоящее время",
    month_abbreviations: [
      "Янв",
      "Фев",
      "Мар",
      "Апр",
      "Май",
      "Июн",
      "Июл",
      "Авг",
      "Сен",
      "Окт",
      "Ноя",
      "Дек",
    ],
    month_names: [
      "Январь",
      "Февраль",
      "Март",
      "Апрель",
      "Май",
      "Июнь",
      "Июль",
      "Август",
      "Сентябрь",
      "Октябрь",
      "Ноябрь",
      "Декабрь",
    ],
  },
  spanish: {
    language: "spanish",
    last_updated: "Última actualización",
    month: "mes",
    months: "meses",
    year: "año",
    years: "años",
    present: "presente",
    month_abbreviations: [
      "Ene",
      "Feb",
      "Mar",
      "Abr",
      "May",
      "Jun",
      "Jul",
      "Ago",
      "Sep",
      "Oct",
      "Nov",
      "Dic",
    ],
    month_names: [
      "Enero",
      "Febrero",
      "Marzo",
      "Abril",
      "Mayo",
      "Junio",
      "Julio",
      "Agosto",
      "Septiembre",
      "Octubre",
      "Noviembre",
      "Diciembre",
    ],
  },
  turkish: {
    language: "turkish",
    last_updated: "Son güncelleme",
    month: "ay",
    months: "ay",
    year: "yıl",
    years: "yıl",
    present: "halen",
    month_abbreviations: [
      "Oca",
      "Şub",
      "Mar",
      "Nis",
      "May",
      "Haz",
      "Tem",
      "Ağu",
      "Eyl",
      "Eki",
      "Kas",
      "Ara",
    ],
    month_names: [
      "Ocak",
      "Şubat",
      "Mart",
      "Nisan",
      "Mayıs",
      "Haziran",
      "Temmuz",
      "Ağustos",
      "Eylül",
      "Ekim",
      "Kasım",
      "Aralık",
    ],
  },
  vietnamese: {
    language: "vietnamese",
    last_updated: "Cập nhật lần cuối vào",
    month: "tháng",
    months: "tháng",
    year: "năm",
    years: "năm",
    present: "hiện tại",
    month_abbreviations: [
      "Th01",
      "Th02",
      "Th03",
      "Th04",
      "Th05",
      "Th06",
      "Th07",
      "Th08",
      "Th09",
      "Th10",
      "Th11",
      "Th12",
    ],
    month_names: [
      "Tháng Một",
      "Tháng Hai",
      "Tháng Ba",
      "Tháng Tư",
      "Tháng Năm",
      "Tháng Sáu",
      "Tháng Bảy",
      "Tháng Tám",
      "Tháng Chín",
      "Tháng Mười",
      "Tháng Mười Một",
      "Tháng Mười Hai",
    ],
  },
};
